# karate-k6-demo

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/runner/: TestRunner.java
src/test/resources/: faker-helpers.js  header.js  karate-config.js  logback-test.xml
src/test/resources/features/: Board.feature  Card.feature  CaseStudy.feature  List.feature  Organization.feature
src/test/resources/features/api/: Board.feature  Card.feature  List.feature  Organization.feature
src/test/resources/features/e2e/: TrelloWorkflow.feature
src/test/resources/features/feeders/: Board.feature  Card.feature  List.feature  Organization.feature
src/test/resources/features/orchestrator/: TrelloWorkflow.feature
src/test/resources/helpers/: header.js  naming-helper.js
